REGION electrode MATERIAL PEC
#REGION dielectric MATERIAL CONST_EPS_2
#REGION al MATERIAL PEC
#REGION dielectricfull MATERIAL CONST_EPS_4
#REGION si MATERIAL CONST_EPS_11.7
#REGION Exterior MATERIAL VACUUM

SURFACE electrodetop
MESHFILE electrodegold2umtop.msh
REGIONS Exterior electrode
DISPLACED 0 0 0.002
ENDSURFACE

SURFACE electrode
MESHFILE electrodegold2um.msh
REGIONS Exterior electrode
ENDSURFACE

#SURFACE dielectricelectrode
#MESHFILE electrodegold2um.msh
#REGIONS dielectric electrode
#DISPLACED 0 0 0.0005
#ENDSURFACE

#SURFACE dielectric
#MESHFILE dielectricsio2_5um.msh
#REGIONS dielectric Exterior
#ENDSURFACE

#SURFACE aldielectric
#MESHFILE aldielectric.msh
#REGIONS al dielectric
#ENDSURFACE

#SURFACE al
#MESHFILE fullplane.msh
#REGIONS al Exterior
#DISPLACED 0 0 -0.676
#ENDSURFACE

#SURFACE dielectricfullal
#MESHFILE fullplane.msh
#REGIONS dielectricfull al
#DISPLACED 0 0 -0.676
#ENDSURFACE

#SURFACE dielectricfull
#MESHFILE fullplane.msh
#REGIONS dielectricfull Exterior
#DISPLACED 0 0 -0.676
#ENDSURFACE

#SURFACE sidielectricfull
#MESHFILE fullplane.msh
#REGIONS si dielectricfull
#DISPLACED 0 0 -0.676
#ENDSURFACE

#SURFACE si
#MESHFILE fullplane.msh
#REGIONS si Exterior
#DISPLACED 0 0 -0.676
#ENDSURFACE
